
# example .env file: copy to .env
# every var in this file should have a custom value
# keep your data safe, dont use any of the defualts

# for psql
PGPASSWORD=postgres

# db files
PGDATA=/var/lib/postgresql/data/pgdata

# default db on the postgres instance
POSTGRES_DB=postgres

# force pw auth with encryption
POSTGRES_HOST_AUTH_METHOD=scram-sha-256

# passed to postgres initdb
POSTGRES_INITDB_ARGS=--auth-host=scram-sha-256

# superuser pw on the postgres instance
POSTGRES_PASSWORD=postgres

# superuser on the postgres instance
POSTGRES_USER=postgres